<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="nav_login" type="id">Log In</item>
    <item name="nav_signup" type="id">sig_up</item>
    <item name="nav_estimate" type="id">nav_estimate</item>
    <item name="nav_contact" type="id">nav_contact</item>
</resources>